KanbanBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:kanbanboard="clr-namespace:KanbanBoard"
             x:Class="KanbanBoard.MainPage"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <kanbanboard:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <CarouselView x:Name="Board"
                      ItemsSource="{Binding Columns}"                      
                      PeekAreaInsets="30">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        BackgroundColor="Gray">
                        <Label Text="{Binding Name}"/>
                        <CollectionView ItemsSource="{Binding Cards}"
                                        EmptyView="No items to display">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"
                                                   ItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"                                          
                                          BackgroundColor="Yellow">                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="{Binding Description}"
                                               FontAttributes="Italic"
                                               VerticalOptions="End" />
                                        <ImageButton Grid.RowSpan="2"
                                               Grid.Column="1"
                                               BackgroundColor="Red"
                                               Aspect="AspectFill"
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Command="{Binding BindingContext.DeleteCard, Source={x:Reference Board}}"
                                               CommandParameter="{Binding .}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Add new card"
                                Command="{Binding BindingContext.AddCard, Source={x:Reference Board}}"
                                CommandParameter="{Binding Id}"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView ItemsSourceBy="Board"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />
        <Button Text="Add new column"
                Command="{Binding AddColumn}"/>
    </StackLayout>
</ContentPage>