KanbanBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KanbanBoard.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <CarouselView x:Name="Board">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Cards}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                               Source="{Binding ImageUrl}"
                                               Aspect="AspectFill"
                                               HeightRequest="60"
                                               WidthRequest="60" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Description}"
                                               FontAttributes="Italic"
                                               VerticalOptions="End" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Add new card" Clicked="Button_Clicked"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>